LauncherMoscowRp/MainWindow.xaml

<Window x:Class="LauncherMoscowRp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherMoscowRp"
        mc:Ignorable="d"
        Title="MOSCOWRP" Height="573" Width="1019" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" >

    <!--Resources-->
    <Window.Resources>
        <Style x:Key="DefaultButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ResourceDictionary x:Key="Rounded5">
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </ResourceDictionary>

        <BlurEffect x:Key="BlurEffect10" Radius="10"/>
    </Window.Resources>

    <Grid>
        <Image Source="assets/background.png" UseLayoutRounding="True" />

        <Grid x:Name="Main" Grid.RowSpan="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" >
                <Rectangle Fill="#000000" Opacity="0.2" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="68" />
                        <RowDefinition Height="14" />
                        <RowDefinition Height="407" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="31" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" x:Name="MainHeader" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="132" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="assets/logo.png" VerticalAlignment="Bottom" Grid.Column="1" Width="50" Height="50" UseLayoutRounding="True" />

                        <Grid Grid.Column="3" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="assets/Montserrat-bold.ttf #Montserrat Bold" FontSize="20" Foreground="#FFFFFF">MOSCOWRP</TextBlock>
                            <TextBlock Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="assets/Montserrat-regular.ttf #Montserrat Regular" FontSize="11" Foreground="#FFFFFF">ИГРА ПРО РОССИЮ</TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="67" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border x:Name="Server1" Width="224" Background="#503C3C3C" BorderThickness="1" BorderBrush="#2AFFFFFF" Resources="{StaticResource Rounded5}" Grid.Row="0" Effect="{StaticResource BlurEffect10}" IsHitTestVisible="False" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19" />
                                    <ColumnDefinition Width="124" />
                                    <ColumnDefinition Width="23" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="18" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="12" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="4" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="ServerName1" Grid.Row="1" FontFamily="assets/Montserrat-bold.ttf #Montserrat Bold" FontSize="10" Foreground="#FFFFFF" Text="ServerName" />

                                    <Rectangle Grid.Row="3" Fill="#33000000" RadiusX="2" RadiusY="2" />
                                    <Rectangle x:Name="ServerProgress1" Grid.Row="3" Fill="#FF8CBF69" RadiusX="2" RadiusY="2" HorizontalAlignment="Left" />

                                    <TextBlock Grid.Row="5" FontFamily="assets/Montserrat-regular.ttf #Montserrat Regular" FontSize="12" Foreground="#FFFFFF" Text="Онлайн:" Margin="4,0,0,0" />
                                    <TextBlock x:Name="ServerPlayers1" Grid.Row="5" HorizontalAlignment="Right" FontFamily="assets/Montserrat-bold.ttf #Montserrat Bold" FontSize="12" Foreground="#FFFFFF" Text="0" Margin="0,0,4,0" />
                                </Grid>

                                <Button Grid.Column="3" x:Name="ServerPlay1" Width="40" Height="40" BorderThickness="0" Background="Transparent" Style="{StaticResource DefaultButton}" >
                                    <Image Source="assets/btn_play.png" UseLayoutRounding="True" />
                                </Button>

                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="23" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Width="72" Height="67" Background="#503C3C3C" BorderBrush="#2AFFFFFF" Style="{StaticResource DefaultButton}" Resources="{StaticResource Rounded5}" >
                            <Grid Width="72" Height="67">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="43" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Image Source="assets/icon_vk.png" Width="32" Height="32" VerticalAlignment="Bottom" UseLayoutRounding="True" />
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    FontFamily="assets/Montserrat-bold.ttf #Montserrat Bold" FontSize="10" Foreground="#FFFFFF" >VK</TextBlock>
                            </Grid>
                        </Button>

                        <Button Grid.Column="3" Width="72" Height="67" Background="#503C3C3C" BorderBrush="#2AFFFFFF" Style="{StaticResource DefaultButton}" Resources="{StaticResource Rounded5}" >
                            <Grid Width="72" Height="67">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="43" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Image Source="assets/icon_discord.png" Width="32" Height="32" VerticalAlignment="Bottom" UseLayoutRounding="True" />
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    FontFamily="assets/Montserrat-bold.ttf #Montserrat Bold" FontSize="10" Foreground="#FFFFFF" >Discord</TextBlock>
                            </Grid>
                        </Button>

                        <Button Grid.Column="5" Width="72" Height="67" Background="#503C3C3C" BorderBrush="#2AFFFFFF" Style="{StaticResource DefaultButton}" Resources="{StaticResource Rounded5}" >
                            <Grid Width="72" Height="67">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="43" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Image Source="assets/icon_telegram.png" Width="32" Height="32" VerticalAlignment="Bottom" UseLayoutRounding="True" />
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    FontFamily="assets/Montserrat-bold.ttf #Montserrat Bold" FontSize="10" Foreground="#FFFFFF" >Telegram</TextBlock>
                            </Grid>
                        </Button>

                    </Grid>

                </Grid>

            </Grid>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="253" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="179" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid x:Name="Header" >
                    <Rectangle x:Name="HeaderMove" Fill="Transparent" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="695" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="BtnClose" Click="onButtonClick" Grid.Column="1" Width="35" Height="35" VerticalAlignment="Bottom" Background="#36858585" BorderBrush="#66FFFFFF" Style="{StaticResource DefaultButton}" Resources="{StaticResource Rounded5}" >
                            <Grid Width="35" Height="35">
                                <Image Source="assets/btn_close.png" Width="19.46" Height="19.49" UseLayoutRounding="True" />
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34" />
                        <ColumnDefinition Width="376" />
                        <ColumnDefinition Width="29" />
                        <ColumnDefinition Width="201" />
                        <ColumnDefinition Width="34" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" >
                        <Image Source="assets/news_test.png" Effect="{StaticResource BlurEffect10}" UseLayoutRounding="True" />
                    </Grid>

                    <Grid Grid.Column="3" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="113" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="assets/news_test.png" Effect="{StaticResource BlurEffect10}" UseLayoutRounding="True" />
                        <Image Grid.Row="2" Source="assets/news_test.png" Effect="{StaticResource BlurEffect10}" UseLayoutRounding="True" />
                    </Grid>


                    <Grid Grid.Column="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="109" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="1" Background="Transparent" BorderThickness="0" Style="{StaticResource DefaultButton}" Resources="{StaticResource Rounded5}" HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <Grid Width="8" Height="8" >
                                <Image Source="assets/news_selected.png" Width="16" Height="16" Margin="-8" UseLayoutRounding="True" />
                            </Grid>
                        </Button>

                        <Button Grid.Row="3" Background="Transparent" BorderThickness="0" Style="{StaticResource DefaultButton}" Resources="{StaticResource Rounded5}" >
                            <Grid Width="8" Height="8" >
                                <Image Source="assets/news_noselected.png" Width="16" Height="16" Margin="-8" UseLayoutRounding="True" />
                            </Grid>
                        </Button>


                        <Button Grid.Row="5" Background="Transparent" BorderThickness="0" Style="{StaticResource DefaultButton}" Resources="{StaticResource Rounded5}" >
                            <Grid Width="8" Height="8" >
                                <Image Source="assets/news_noselected.png" Width="16" Height="16" Margin="-8" UseLayoutRounding="True" />
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>

                <Grid Grid.Row="4" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="17" />
                        <RowDefinition Height="59" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="34" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" FontFamily="assets/Montserrat-bold.ttf #Montserrat Bold" FontSize="20" Foreground="#FFFFFF">MOSCOWRP #1</TextBlock>
                    </Grid>

                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="34" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" FontFamily="assets/Montserrat-regular.ttf #Montserrat Regular" FontSize="12" Foreground="#484A52" TextWrapping="Wrap">
                            <Run>Moscow RP - это ваш мир возможностей. Станьте бизнесменом, полицейским, медиком или</Run>
                            <LineBreak/>
                            <Run>другим героем и взаимодействуйте с другими игроками в реальном времени.</Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>Развивайте свою карьеру, участвуйте в захватывающих событиях и решайте сложные задачи.</Run>
                            <LineBreak/>
                            <Run>Ваша креативность может внести вклад в развитие проекта, делая его еще интереснее.</Run>
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="34" />
                            <ColumnDefinition Width="605" />
                            <ColumnDefinition Width="13" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1" >
                            <Border Width="525" BorderBrush="#36FFFFFF" Background="#19858585" BorderThickness="1" Resources="{StaticResource Rounded5}" HorizontalAlignment="Left" >
                                <Grid>
                                    <Rectangle x:Name="Download_Progress" HorizontalAlignment="Left" Width="0" Height="57" Fill="#7F008338" RadiusX="5" RadiusY="5" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="11" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="13" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <TextBlock x:Name="FileDownload" Grid.Row="1" FontFamily="assets/Montserrat-medium.ttf #Montserrat Medium" FontSize="10" Foreground="#FFFFFF" Visibility="Hidden" >Загрузка файла:</TextBlock>
                                            <TextBlock x:Name="FileSizes" Grid.Row="3" FontFamily="assets/Montserrat-regular.ttf #Montserrat Regular" FontSize="10" Foreground="#FFFFFF" Visibility="Hidden" >Размер файла:</TextBlock>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>

                            <Button x:Name="BtnDownload" Click="onButtonClick" Width="168" Height="42" HorizontalAlignment="Right" Background="#219653" BorderBrush="#59B07E" Style="{StaticResource DefaultButton}" Resources="{StaticResource Rounded5}" 
                                    Content="Начать играть" FontFamily="assets/Montserrat-regular.ttf #Montserrat Regular" FontSize="15" Foreground="#FFFFFF" />
                        </Grid>

                        <Grid Grid.Column="3" >
                            <Button x:Name="BtnSettings" Click="onButtonClick" Background="#66EB5757" BorderBrush="#EB5757" BorderThickness="2" Style="{StaticResource DefaultButton}" Resources="{StaticResource Rounded5}" >
                                <Grid Width="60" Height="59">
                                    <Image Source="assets/icon_settings.png" Width="35" Height="35" UseLayoutRounding="True" />
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>

        </Grid>

        <Border x:Name="SettingsWindow" Grid.RowSpan="2" BorderThickness="0" BorderBrush="#00FFFFFF" Background="#7F000000" Visibility="Hidden" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="177" />
                    <RowDefinition Height="182" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" HorizontalAlignment="Center" >
                    <Grid>
                        <Rectangle Fill="#111218" Width="301" Height="182" RadiusX="5" RadiusY="5" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="51" />
                                <RowDefinition Height="83" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock HorizontalAlignment="Center" Margin="0,22,0,0"
                                FontFamily="assets/Montserrat-bold.ttf #Montserrat Bold" FontSize="20" Foreground="#FFFFFF" >Настройки</TextBlock>
                            <Button x:Name="BtnCloseSettings" Click="onSettingsButtonClick" Width="35" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,16,0" Background="#36858585" BorderBrush="#66FFFFFF" Style="{StaticResource DefaultButton}" Resources="{StaticResource Rounded5}" >
                                <Grid Width="35" Height="35">
                                    <Image Source="assets/btn_close.png" Width="19.46" Height="19.49" UseLayoutRounding="True" />
                                </Grid>
                            </Button>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="12" />
                                    <RowDefinition Height="4" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="1" HorizontalAlignment="Center"
                                    FontFamily="assets/Montserrat-Regular.ttf #Montserrat Regular" FontSize="10" Foreground="#959595" >ПУТЬ К УСТАНОВКЕ ИГРЫ</TextBlock>

                                <Grid Grid.Row="3" >
                                    <Grid Height="32" Width="237" >
                                        <Image Source="assets/selected_path.png" Width="237" HorizontalAlignment="Left" />

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3" />
                                                <ColumnDefinition Width="199" />
                                                <ColumnDefinition Width="3" />
                                                <ColumnDefinition Width="18" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBox x:Name="GamePath" Grid.Column="1" VerticalContentAlignment="Center" Width="199" Height="32"
                                                FontFamily="assets/Montserrat-Bold.ttf #Montserrat Bold" FontSize="11" 
                                                BorderThickness="0" Background="Transparent" Foreground="#959595" CaretBrush="#959595" >C:\Games\MOSCOWRP</TextBox>

                                            <Button x:Name="BtnPathSettings" Click="onSettingsButtonClick" Width="18" Height="18" Grid.Column="3" Background="#00000000" BorderBrush="#00000000" BorderThickness="0" Style="{StaticResource DefaultButton}" Resources="{StaticResource Rounded5}" >
                                                <Grid Width="18" Height="18">
                                                    <Image Source="assets/btn_path.png" Width="18" Height="18" UseLayoutRounding="True" />
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>